version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Ind_Tank",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Households_Slum",
		"A3_Signs_F",
		"A3_Structures_F_Households_WIP",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_BagFence",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Modules_F_Multiplayer",
		"A3_Characters_F_BLUFOR"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Modules_F_Multiplayer",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Ind_Tank",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Households_Slum",
		"A3_Signs_F",
		"A3_Structures_F_Households_WIP",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_BagFence",
		"A3_Soft_F_Gamma_TruckHeavy",
		"a3_map_stratis"
	};
	randomSeed=1717001;
	class Intel
	{
		briefingName="IronDeath";
		resistanceWest=0;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=22;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7099.5859,6.9764214,5968.188};
					azimut=360;
					special="NONE";
					id=0;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Fighter_0";
					description="Fighter";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7102.1938,6.658741,5968.4189};
					azimut=360;
					special="NONE";
					id=1;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Fighter_1";
					description="Fighter";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7104.2139,6.3893676,5968.4189};
					azimut=360;
					special="NONE";
					id=2;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Fighter_2";
					description="Fighter";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7106.9751,6.2582088,5968.4189};
					azimut=360;
					special="NONE";
					id=3;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Fighter_3";
					description="Fighter";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7099.8374,6.8388782,5966.064};
					azimut=360;
					special="NONE";
					id=4;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Fighter_4";
					description="Fighter";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7102.3286,6.6641603,5966.1313};
					azimut=360;
					special="NONE";
					id=5;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Fighter_5";
					description="Fighter";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7104.416,6.4243336,5966.4678};
					azimut=360;
					special="NONE";
					id=6;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Fighter_6";
					description="Fighter";
				};
			};
		};
		class Item7
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7107.1768,6.3221483,5966.1987};
					azimut=360;
					special="NONE";
					id=7;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Fighter_7";
					description="Fighter";
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7100.0396,6.712678,5964.2476};
					azimut=360;
					special="NONE";
					id=8;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Fighter_8";
					description="Fighter";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7102.9346,6.5615382,5964.3823};
					azimut=360;
					special="NONE";
					id=9;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Fighter_9";
					description="Fighter";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7104.6855,6.4527431,5964.3823};
					azimut=360;
					special="NONE";
					id=10;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Fighter_10";
					description="Fighter";
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7107.4463,6.3699207,5964.3823};
					azimut=360;
					special="NONE";
					id=11;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Fighter_11";
					description="Fighter";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7100.0396,6.8012924,5961.8931};
					azimut=360;
					special="NONE";
					id=12;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Fighter_12";
					description="Fighter";
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7102.9346,6.5436974,5961.9604};
					azimut=360;
					special="NONE";
					id=13;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Fighter_13";
					description="Fighter";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7104.8877,6.3319716,5961.9604};
					azimut=360;
					special="NONE";
					id=14;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Fighter_14";
					description="Fighter";
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7107.4463,6.091074,5961.9604};
					azimut=360;
					special="NONE";
					id=15;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Fighter_15";
					description="Fighter";
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7100.1738,6.8783498,5960.0767};
					azimut=360;
					special="NONE";
					id=16;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Fighter_16";
					description="Fighter";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7103.2041,6.5677466,5960.0767};
					azimut=360;
					special="NONE";
					id=17;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Fighter_17";
					description="Fighter";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7105.2915,6.2668562,5960.1436};
					azimut=360;
					special="NONE";
					id=18;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Fighter_18";
					description="Fighter";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7107.6484,5.8602858,5960.1436};
					azimut=360;
					special="NONE";
					id=19;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Fighter_19";
					description="Fighter";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1906.939,-0.55612242,5250.5303};
					class args
					{
						items=10;
						class Item0
						{
							value="300";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="50";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Vehicle_Respawn";
					syncId=0;
					synchronizations[]={1,2,4,3,5};
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7098.2598,7.8763289,5948.0864};
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=133;
		class Item0
		{
			position[]={2214.5498,6.8200002,5482.6763};
			id=22;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			text="pickup_1";
			syncId=1;
			synchronizations[]={0};
		};
		class Item1
		{
			position[]={1915.637,5.5,5836.0264};
			azimut=280;
			id=23;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			text="pickup_2";
			syncId=2;
			synchronizations[]={0};
		};
		class Item2
		{
			position[]={1692.1486,5.5,5462.3447};
			azimut=270;
			id=24;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			text="pickup_3";
			syncId=3;
			synchronizations[]={0};
		};
		class Item3
		{
			position[]={2183.4719,9.415103,4784.8896};
			id=25;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="BasicCrate";
			init="0 = [this] execVM ""editor\crateBasic.sqf"";";
		};
		class Item4
		{
			position[]={1949.9636,5.5984674,5704.748};
			id=26;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="BasicCrate_4";
			init="0 = [this] execVM ""editor\crateBasic.sqf"";";
		};
		class Item5
		{
			position[]={1863.9011,5.6559711,5520.895};
			id=27;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="MediumCrate";
			init="0 = [this] execVM ""editor\crateMedium.sqf"";";
		};
		class Item6
		{
			position[]={1917.3588,5.6123528,5959.7148};
			id=28;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="MediumCrate_1";
			init="0 = [this] execVM ""editor\crateMedium.sqf"";";
		};
		class Item7
		{
			position[]={1740.6499,5.5,5220.4409};
			id=29;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="MediumCrate_2";
			init="0 = [this] execVM ""editor\crateMedium.sqf"";";
		};
		class Item8
		{
			position[]={1823.2954,5.5,5933.0093};
			id=30;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="HighCrate";
			init="0 = [this] execVM ""editor\crateHigh.sqf"";";
		};
		class Item9
		{
			position[]={1570.9303,5.6345744,4997.3794};
			id=31;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="HighCrate_1";
			init="0 = [this] execVM ""editor\crateHigh.sqf"";";
		};
		class Item10
		{
			position[]={2015.8398,3.2638757,5150.8315};
			id=32;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="BasicCrate_1";
			init="0 = [this] execVM ""editor\crateBasic.sqf"";";
		};
		class Item11
		{
			position[]={2139.3389,8.7437611,5350.4956};
			id=33;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="BasicCrate_2";
			init="0 = [this] execVM ""editor\crateBasic.sqf"";";
		};
		class Item12
		{
			position[]={2450.865,73.141464,5664.5386};
			id=34;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="BasicCrate_3";
			init="0 = [this] execVM ""editor\crateBasic.sqf"";";
		};
		class Item13
		{
			position[]={1817.7,5.5,5921.6899};
			azimut=89;
			offsetY=-0.00143862;
			id=35;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V1_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={1822.1064,5.5,5940.8799};
			id=36;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={1824.33,5.5,5919.3501};
			offsetY=-0.00143862;
			id=37;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={1827.0251,5.5,5940.897};
			id=38;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={1813.74,5.5,5936.25};
			azimut=178;
			offsetY=-0.00143862;
			id=39;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_Curator_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={1834.29,5.5,5928.6802};
			azimut=271;
			offsetY=-0.00143862;
			id=40;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_Curator_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={1819.22,5.5,5940.9902};
			offsetY=-0.00143862;
			id=41;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={1806.5601,5.5,5931.3501};
			azimut=270;
			offsetY=-0.00143862;
			id=42;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={1806.59,5.5,5922.7202};
			azimut=271;
			offsetY=-0.00143862;
			id=43;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={1810.8101,5.5,5940.8901};
			offsetY=-0.00143862;
			id=44;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={1839.26,5.5,5926.0498};
			azimut=271;
			offsetY=-0.00143862;
			id=45;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={1818.74,5.5,5909.79};
			azimut=180;
			offsetY=-0.00143862;
			id=46;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={1839.1899,5.5,5934.5498};
			azimut=271;
			offsetY=-0.00143862;
			id=47;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={1805.71,5.5,5937.8198};
			azimut=88;
			offsetY=-0.00143862;
			id=48;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={1830.6801,5.5,5944.8198};
			azimut=270;
			offsetY=-0.00143862;
			id=49;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={1830.52,5.5,5908.0298};
			azimut=270;
			offsetY=-0.00143862;
			id=50;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={1839.28,5.5,5917.6699};
			azimut=271;
			offsetY=-0.00143862;
			id=51;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={1806.71,5.5,5914.6099};
			azimut=270;
			offsetY=-0.00143862;
			id=52;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={1834.54,5.5,5910.7798};
			azimut=180;
			offsetY=-0.00143862;
			id=53;
			side="EMPTY";
			vehicle="Land_Cargo_House_V1_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={1834.6801,5.5,5945.1802};
			azimut=180;
			offsetY=-0.00143862;
			id=54;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V1_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={1824.1801,5.5,5906.4902};
			azimut=270;
			offsetY=-0.00143862;
			id=55;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={1819.1899,5.5,5906.4199};
			offsetY=-0.00143862;
			id=56;
			side="EMPTY";
			vehicle="Land_Tank_rust_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={1810.22,5.5,5909.5801};
			azimut=179;
			offsetY=-0.00143862;
			id=57;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={1812.92,5.5,5907.71};
			offsetY=-0.0014381401;
			id=58;
			side="EMPTY";
			vehicle="Land_CratesShabby_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={1839.2,5.5,5942.9702};
			azimut=271;
			offsetY=-0.00143862;
			id=59;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={1810.74,5.5,5907.3501};
			offsetY=-0.00143862;
			id=60;
			side="EMPTY";
			vehicle="Land_Sack_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={1809.08,5.5,5907.3901};
			offsetY=-0.0014381401;
			id=61;
			side="EMPTY";
			vehicle="Land_CratesWooden_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={1810.61,5.5,5906.2402};
			offsetY=-0.00143862;
			id=62;
			side="EMPTY";
			vehicle="Land_cargo_addon02_V1_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={1833.77,5.5,5906.1899};
			azimut=181;
			offsetY=-0.00143862;
			id=63;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={1835.78,5.5,5948.1401};
			offsetY=-0.00143862;
			id=64;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={1839.26,5.5,5909.3198};
			azimut=271;
			offsetY=-0.00143862;
			id=65;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={1818.0601,5.5,5901.48};
			offsetY=-0.00143862;
			id=66;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={1823.71,5.5,5901.48};
			offsetY=-0.00143862;
			id=67;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={1806.87,5.5,5903.4502};
			azimut=269;
			offsetY=-0.00143862;
			id=68;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={1814.91,5.5,5901.3999};
			offsetY=-0.00143862;
			id=69;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={1829.35,5.5,5901.48};
			offsetY=-0.00143862;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={1806.91,5.5,5902.1699};
			offsetY=-0.00143862;
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrier_1_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={1585.6801,5.5,4972.7002};
			azimut=272.44699;
			offsetY=4.7683699e-007;
			id=72;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={1587.8,5.5,4996.2402};
			azimut=270.93399;
			offsetY=4.7683699e-007;
			id=73;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V3_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={1570.21,5.5959496,5008.3901};
			azimut=359.996;
			offsetY=0.0244861;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={1586.99,5.5,4978.9399};
			azimut=2;
			offsetY=2.0027201e-005;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={1593.88,5.5,4981.3398};
			azimut=308;
			offsetY=-0.000102043;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={1564.65,5.6301284,5008.3999};
			azimut=359.98401;
			offsetY=0.018073101;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={1564.99,5.6349764,4979.4702};
			azimut=2.00331;
			offsetY=0.0286736;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={1585.67,5.5,4974.75};
			azimut=270;
			offsetY=-6.4373002e-005;
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={1585.5699,5.5,4969.0898};
			azimut=270;
			offsetY=0.00017786;
			id=80;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={1570.55,5.5329485,4975.0298};
			azimut=269.99701;
			offsetY=-0.0086865397;
			id=81;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={1570.51,5.5180259,4969.3701};
			azimut=269.99799;
			offsetY=-0.00072193099;
			id=82;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={1575.87,5.5296006,5008.3398};
			azimut=359.99799;
			offsetY=0.0173259;
			id=83;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={1596.76,5.5,4985.48};
			azimut=269;
			offsetY=0.00015878701;
			id=84;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={1559.36,5.6427994,4990.48};
			azimut=268.99799;
			offsetY=0.0067214998;
			id=85;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={1559.4,5.5,4996.0801};
			azimut=268.99799;
			offsetY=-1.6689301e-005;
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={1559.3199,5.5,4997.1602};
			azimut=268.99799;
			offsetY=1.00136e-005;
			id=87;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={1580.23,5.5,4991.5};
			azimut=269;
			offsetY=-1.85966e-005;
			id=88;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={1580.24,5.5,4997.0698};
			azimut=269;
			offsetY=-0.000136852;
			id=89;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={1580.2,5.5,5002.6099};
			azimut=269;
			offsetY=-0.000110149;
			id=90;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={1593.28,5.5,4980.6499};
			azimut=130;
			offsetY=-0.000190258;
			id=91;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={1562.6899,5.6545253,4981.8101};
			azimut=222.99699;
			offsetY=-0.0037960999;
			id=92;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={1563.3101,5.6528001,4981.1201};
			azimut=45.996601;
			offsetY=0.0032949401;
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={1561.58,5.5631981,5004.6299};
			azimut=306.03699;
			offsetY=-0.048250198;
			id=94;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={1560.96,5.5383983,5003.9502};
			azimut=128.04401;
			offsetY=0.027873499;
			id=95;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={1579.77,5.5,4969.4199};
			azimut=2;
			offsetY=-9.4890602e-005;
			id=96;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={1580.0601,5.5,4979.27};
			azimut=2;
			offsetY=9.2029601e-005;
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={1580.28,5.5,4980.5801};
			azimut=270;
			offsetY=-3.0040699e-005;
			id=98;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={1559.37,5.635849,4985.0498};
			azimut=269.004;
			offsetY=-0.0024862301;
			id=99;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={1580.0699,5.5,4972.9502};
			azimut=92;
			offsetY=-0.000257015;
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={1596.76,5.5,4996.6201};
			azimut=269;
			offsetY=1.7643e-005;
			id=101;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={1596.77,5.5,5002.1899};
			azimut=269;
			offsetY=-0.000100613;
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={1596.73,5.5,4991.1602};
			azimut=269;
			offsetY=-0.000123501;
			id=103;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={1591.48,5.5,5008.1001};
			azimut=180;
			offsetY=0.000122547;
			id=104;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={1585.92,5.5,5008.23};
			azimut=180;
			offsetY=4.2915299e-006;
			id=105;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={1596.91,5.5,5007.9702};
			azimut=180;
			offsetY=-1.85966e-005;
			id=106;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={1561.8199,5.5727978,5004.73};
			azimut=126;
			offsetY=-0.040261298;
			id=107;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V2_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={1580.72,5.5,4968.1899};
			azimut=2;
			offsetY=0.000195503;
			id=108;
			side="EMPTY";
			vehicle="Land_Sign_WarningMilitaryArea_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={1706.42,5.5,5474.48};
			azimut=181;
			id=109;
			side="EMPTY";
			vehicle="Land_Unfinished_Building_02_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={1709.01,5.5,5466.8799};
			azimut=270;
			id=110;
			side="EMPTY";
			vehicle="Land_Scaffolding_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={1697.76,5.5,5469.9302};
			azimut=287.996;
			offsetY=1.95503e-005;
			id=111;
			side="EMPTY";
			vehicle="Land_CinderBlocks_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={1698.1899,5.5,5473.1099};
			azimut=178.715;
			offsetY=0.030834701;
			id=112;
			side="EMPTY";
			vehicle="Land_CinderBlocks_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={1699.14,5.5,5478.6899};
			azimut=90;
			offsetY=0.112885;
			id=113;
			side="EMPTY";
			vehicle="Land_Shoot_House_Corner_Stand_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={1698.5699,5.5,5476.7002};
			azimut=89;
			id=114;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Stand_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={1698.59,5.5,5474.7002};
			azimut=88;
			id=115;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Stand_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={1699.51,5.5,5467.6201};
			id=116;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Stand_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={1701.49,5.5,5467.6299};
			id=117;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Stand_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={1698.4,5.5,5468.52};
			azimut=88;
			id=118;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Stand_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={1704.51,5.5,5479.4702};
			azimut=88;
			id=119;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Stand_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={1708.87,5.5,5481.0498};
			azimut=181;
			id=120;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={1709.78,5.5,5479.96};
			azimut=270;
			id=121;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Crouch_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={1711.7,5.5,5478.8701};
			azimut=181;
			id=122;
			side="EMPTY";
			vehicle="Land_Shoot_House_Wall_Long_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={1714.71,5.5,5478.9102};
			azimut=181;
			id=123;
			side="EMPTY";
			vehicle="Land_Shoot_House_Corner_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={1721.5601,5.5,5484.8799};
			offsetY=0.00099992799;
			id=124;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={1723.88,5.5,5482.6699};
			azimut=269;
			offsetY=0.00099992799;
			id=125;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={1723.92,5.5,5484.8198};
			offsetY=0.00099992799;
			id=126;
			side="EMPTY";
			vehicle="Land_BagFence_Corner_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={1718.62,5.5,5484.8901};
			offsetY=0.00099992799;
			id=127;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={1723.92,5.5,5479.6699};
			azimut=269;
			offsetY=0.00099992799;
			id=128;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={1715.65,5.5,5484.9102};
			offsetY=0.00099992799;
			id=129;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={1723.95,5.5,5476.7002};
			azimut=269;
			offsetY=0.00099992799;
			id=130;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={1717.46,5.5,5460.6299};
			offsetY=0.00099992799;
			id=131;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={1720.41,5.5,5460.6401};
			offsetY=0.00099992799;
			id=132;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={1714.52,5.5,5460.6401};
			offsetY=0.00099992799;
			id=133;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={1723.4399,5.5,5460.6299};
			offsetY=0.00099992799;
			id=134;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={1711.55,5.5,5460.6602};
			offsetY=0.00099992799;
			id=135;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={1694.88,5.5,5460.0098};
			offsetY=0.00099992799;
			id=136;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={1697.84,5.5,5460.02};
			offsetY=0.00099992799;
			id=137;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={1691.95,5.5,5460.02};
			offsetY=0.00099992799;
			id=138;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={1700.87,5.5,5460.02};
			offsetY=0.00099992799;
			id=139;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={1688.98,5.5,5460.04};
			offsetY=0.00099992799;
			id=140;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={1570.13,5.6353235,4991.5498};
			azimut=269.73001;
			offsetY=-0.0056328801;
			id=141;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={1578.99,5.5,4972.52};
			azimut=176.2;
			id=142;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={1574.63,5.5,4967.75};
			azimut=269.99799;
			offsetY=-3.0040699e-005;
			id=143;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={1574.28,5.5043001,4974.4199};
			azimut=88.282097;
			offsetY=-3.5762801e-005;
			id=144;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={1577.9,5.5,4978.8901};
			id=145;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={1571.03,5.5102239,4968.5898};
			azimut=0.0021484799;
			offsetY=0.00014066701;
			id=146;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={1575.05,5.5071249,4978.79};
			offsetY=4.1007999e-005;
			id=147;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={1572.4399,5.5284996,4980.3599};
			azimut=0.00071630703;
			offsetY=0.00014066701;
			id=148;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={2106.927,4.3900499,5908.02};
			azimut=270;
			id=149;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			text="pickup_5";
			syncId=4;
			synchronizations[]={0};
		};
		class Item128
		{
			position[]={2178.7954,5.8241844,5784.1938};
			id=150;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="BasicCrate_5";
			init="0 = [this] execVM ""editor\crateBasic.sqf"";";
		};
		class Item129
		{
			position[]={1898.4448,5.7857728,5641.0425};
			azimut=195;
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="I_Truck_02_medical_F";
			lock="LOCKED";
			skill=0.60000002;
			text="medical_01";
			init="this allowDamage false;";
		};
		class Item130
		{
			position[]={1693.8422,5.5,5046.3462};
			azimut=285;
			special="NONE";
			id=152;
			side="EMPTY";
			vehicle="I_Truck_02_medical_F";
			lock="LOCKED";
			skill=0.60000002;
			text="medical_02";
			init="this allowDamage false;";
		};
		class Item131
		{
			position[]={1731.6946,5.5,5190.8086};
			azimut=280;
			id=153;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			text="pickup_4";
			syncId=5;
			synchronizations[]={0};
		};
		class Item132
		{
			position[]={2129.8362,6.3404617,5617.376};
			id=154;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="BasicCrate_6";
			init="0 = [this] execVM ""editor\crateBasic.sqf"";";
		};
	};
	class Markers
	{
		items=19;
		class Item0
		{
			position[]={1788.8549,3.4091403,6094.5864};
			name="respawn_guerrila_1";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidFull";
		};
		class Item1
		{
			position[]={2213.2542,4.7065105,5981.3613};
			name="respawn_guerrila_2";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidFull";
		};
		class Item2
		{
			position[]={1966.976,3.0332372,6008.126};
			name="respawn_guerrila_3";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidFull";
		};
		class Item3
		{
			position[]={1739.908,5.5,5823.1689};
			name="respawn_guerrila_4";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidFull";
		};
		class Item4
		{
			position[]={1568.8624,5.5,5241.0088};
			name="respawn_guerrila_5";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidFull";
		};
		class Item5
		{
			position[]={1767.3644,5.4958982,5142.2764};
			name="respawn_guerrila_6";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidFull";
		};
		class Item6
		{
			position[]={1761.3623,5.5,5649.0952};
			name="respawn_guerrila_7";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidFull";
		};
		class Item7
		{
			position[]={2458.2163,73.852982,5675.353};
			name="respawn_guerrila_8";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidFull";
		};
		class Item8
		{
			position[]={2489.7317,2.7153816,5858.2744};
			name="respawn_guerrila_9";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidFull";
		};
		class Item9
		{
			position[]={2435.0918,73.284576,5609.4658};
			name="respawn_guerrila_10";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidFull";
		};
		class Item10
		{
			position[]={2229.0374,6.27,5612.0967};
			name="respawn_guerrila_11";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidFull";
		};
		class Item11
		{
			position[]={2151.6636,6,5660.7261};
			name="respawn_guerrila_12";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidFull";
		};
		class Item12
		{
			position[]={2079.9688,6.2361054,5680.6694};
			name="respawn_guerrila_13";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidFull";
		};
		class Item13
		{
			position[]={2217.7644,64.639526,4931.4653};
			name="respawn_guerrila_14";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidFull";
		};
		class Item14
		{
			position[]={2078.5964,7.0896497,5238.8926};
			name="respawn_guerrila_15";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidFull";
		};
		class Item15
		{
			position[]={2338.8962,33.102474,5405.8252};
			name="respawn_guerrila_16";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidFull";
		};
		class Item16
		{
			position[]={1937.7123,5.9849405,5540.2183};
			name="respawn_guerrila_17";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidFull";
		};
		class Item17
		{
			position[]={1995.0656,5.4247813,5427.2842};
			name="arenaArea";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			fillName="DiagGrid";
			a=400;
			b=620;
			angle=15;
		};
		class Item18
		{
			position[]={1669.231,3.012732,4919.7808};
			name="respawn_guerrila_18";
			type="Empty";
			colorName="ColorGreen";
			fillName="SolidFull";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={1994.9625,5.4246759,5427.0171};
			a=400;
			b=620;
			angle=15;
			rectangular=1;
			activationBy="ANY";
			activationType="NOT PRESENT";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="arena";
			name="arena";
			expCond="!(vehicle player in thislist) && (alive player)";
			expActiv="cutText [""Wrong way mate..."", ""BLACK OUT"", 3, true];";
			expDesactiv="cutText [""Welcome back!"", ""BLACK IN"", 2];";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=4807550;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=13577427;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=3577259;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
